#! /bin/bash

export VENV_NAME="notification-service-env"
if [[ -z "$VENV_ROOT" ]]; then
  export VENV_ROOT="$HOME/virtualenvironments"
fi
VENV_PATH="$VENV_ROOT/$VENV_NAME"
export PY_VERSION="3.7"

export VENV_BIN="$VENV_PATH/bin"
export VENV_PY="$VENV_BIN/python"
export VENV_PIP="$VENV_BIN/pip"

if [[ -z "$debug" ]]; then
  export debug=false
fi
  